<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="fellahbot">

  <xacro:include filename="$(find fellahbot_description)/urdf/constants.xacro"/>
  <xacro:include filename="$(find fellahbot_description)/urdf/inertials.xacro"/>
  <xacro:include filename="$(find fellahbot_description)/urdf/materials.xacro"/>
  <xacro:include filename="$(find fellahbot_description)/urdf/plugin.gazebo.xacro"/>
  <xacro:include filename="$(find fellahbot_description)/urdf/wheel.xacro"/>
  <xacro:include filename="$(find fellahbot_description)/urdf/transmission.xacro"/>
  <xacro:include filename="$(find fellahbot_description)/urdf/ackermann_controller.xacro"/>



  <link name="base_link"/>


  <!-- Chassis link -->
  <link name="chassis">
    <visual>
      <geometry>
        <mesh filename="package://fellahbot_description/meshes/Fellahbot_DAE/Parts/ChassisRobot-Fusion001.dae"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <material name="silver"/>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://fellahbot_description/meshes/Fellahbot_DAE/Parts/ChassisRobot-Fusion001.dae"/>
      </geometry>
    </collision>
    <xacro:solid_cuboid_inertial rpy="0 0 0" xyz="0.0 0.0 0.0" mass="${chassis_mass}" x="${chassis_length}" y="${chassis_width}" z="0.411" />
  </link>
  <joint name="base_robot" type="fixed">
    <parent link="base_link"/>
    <child link="chassis"/>
    <origin rpy="0 0 0" xyz="0 0 0.359"/>
    <dynamics damping="0.0" friction="0.0"/>
  </joint>


  <!-- lidar link -->
  <link name="laser">
    <visual>
      <geometry>
        <mesh filename="package://fellahbot_description/meshes/Fellahbot_DAE/Parts/Support_lidar-Body.dae"/>
      </geometry>
      <material name="black"/>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://fellahbot_description/meshes/Fellahbot_DAE/Parts/Support_lidar-Body.dae"/>
      </geometry>
    </collision>
    <xacro:solid_cylinder_inertial rpy="0 0 0" xyz="0.0 0.0 0.0" mass="0.3" radius="0.04" length="0.06" />
  </link>
  <joint name="base_lidar" type="fixed">
    <parent link="chassis"/>
    <child link="laser"/>
    <origin xyz="0.455 0.0 -0.028"/>
    <dynamics damping="0.0" friction="0.0"/>
  </joint>


  <!-- camera link -->
  <link name="camera">
    <visual>
      <geometry>
        <box size="0.01 .06 0.03"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <material name="black"/>
    </visual>
    <collision>
      <geometry>
        <box size="0.01 .06 0.03"/>
      </geometry>
    </collision>
    <xacro:solid_cuboid_inertial rpy="0 0 0" xyz="0.0 0.0 0.0" mass="0.2" x="0.01" y="0.06" z="0.03" />
    <xacro:default_inertial mass="0.2"/>
  </link>
  <joint name="base_camera_sensor" type="fixed">
    <parent link="chassis"/>
    <child link="camera"/>
    <origin xyz="0.555 0.0 0.130"/>
    <dynamics damping="0.0" friction="0.0"/>
  </joint>


  <!-- camera link -->
  <link name="imu_link">
    <visual>
      <geometry>
        <box size="0.06 .03 0.01"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <material name="blue"/>
    </visual>
    <collision>
      <geometry>
        <box size="0.06 .03 0.01"/>
      </geometry>
    </collision>
    <xacro:solid_cuboid_inertial rpy="0 0 0" xyz="0.0 0.0 0.0" mass="0.02" x="0.06" y="0.03" z="0.01" />
    <xacro:default_inertial mass="0.02"/>
  </link>
  <joint name="base_imu_sensor" type="fixed">
    <parent link="chassis"/>
    <child link="imu_link"/>
    <origin xyz="0.319 0.0 0.130"/>
    <dynamics damping="0.0" friction="0.0"/>
  </joint>


  <!-- Lightning -->
  <link name="phare">
    <visual>
      <geometry>
        <cylinder radius="0.025" length="0.290"/>
      </geometry>
      <origin rpy="${math_pi_over_2} 0 0" xyz="0 0 0"/>
      <material name="white"/>
    </visual>
    <collision>
      <geometry>
        <cylinder radius="0.025" length="0.290"/>
      </geometry>
      <origin rpy="${math_pi_over_2} 0 0" xyz="0 0 0"/>
    </collision>
    <xacro:solid_cylinder_inertial rpy="0 0 0" xyz="0.0 0.0 0.0" mass="0.5" radius="0.025" length="0.29" />
  </link>
  <joint name="base_phare" type="fixed">
    <parent link="chassis"/>
    <child link="phare"/>
    <origin xyz="0.556 0.0 0.27444"/>
    <dynamics damping="0.0" friction="0.0"/>
  </joint>


  <!-- Wheels -->
  <xacro:front_steer_wheel prefix="front_left" parent="chassis" reflect="1" />


  <xacro:front_steer_wheel prefix="front_right" parent="chassis" reflect="-1" />


  <xacro:rear_wheel prefix="rear_left" parent="chassis" reflect="1" />


  <xacro:rear_wheel prefix="rear_right" parent="chassis" reflect="-1" />


  <!-- joints for ackermann_steering_controller -->
  <xacro:ackermann_steering_controller prefix="ackermann" parent="chassis" />



</robot>